jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/cyber_technology
hibernate.dialect=PostgreSQLDialect
jdbc.username=postgres
jdbc.password=123
hibernate.current_session_context_class=thread