jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-174-129-199-54.compute-1.amazonaws.com:5432/dbijnr3hd8haok
hibernate.dialect=PostgreSQLDialect
jdbc.username=gbskufpjeqsoko
jdbc.password=047e124cdf7d53ed895ea05b3e9b9ce23418b68f8447625e7ac91e38bd5df924
hibernate.current_session_context_class=thread
